<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <style>
        body, h1, ul {
            margin: 0;
            padding: 0;
        }
    
        body {
            background-color: #f0f0f0; 
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }
    
        .container {
            background-color: #fff; 
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); 
            display: inline-block;
            text-align: left;
            max-width: 600px;
            margin: 0 auto;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
        }
    
        ul {
            list-style: none;
        }
    
        ul li {
            font-size: 18px;
            margin-bottom: 10px;
            color: #000; 
        }
    </style>
    
</head>
<body>
    <div class="container">
        <h1>MQTT Topics</h1>
        <ul id="topics-list"></ul>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mqtt/5.1.3/mqtt.js"></script>
    <script>
        
        const brokerUrl = 'wss://broker.hivemq.com:8884/mqtt'; 
        const client = mqtt.connect(brokerUrl);

        const topicsToSubscribe = ['PMM_Library_Temp', 'PMM_Library_Humidity'];

        client.on('connect', function () {
            console.log('Connected to MQTT broker');
            topicsToSubscribe.forEach(topic => client.subscribe(topic));
        });

        client.on('message', function (topic, message) {
            const topicsList = document.getElementById('topics-list');
            const listItem = document.createElement('li');
            
            let iconClass = '';
            if (topic === 'lim_temp') {
                iconClass = 'fas fa-thermometer-half'; 
            } else if (topic === 'lim_hum') {
                iconClass = 'fas fa-tint'; 
            }
            
            listItem.innerHTML = `<i class="${iconClass}"></i> ${topic}: ${message.toString()}`;
            
            topicsList.appendChild(listItem);
        });
    </script>
</body>
</html>
